<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        div{
            border:2px solid black;
            height:400px;
            width:400px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        aside{
            border:2px solid black;
            height:300px;
            width:300px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        section{
            border:2px solid black;
            height:200px;
            width:200px;
        }
    </style>
</head>
<body>

    <div>
    <aside>
        <section>

        </section>
    </aside>
    </div>
    <script src="./bubbling.js"></script>
</body>
</html>