<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .main1{
    /* border: 2px solid black; */
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   }
   .child{
        border: 2px solid black;
        height:200px;
        width:200px;
   }
   .main2{
    /* border: 2px solid black; */
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   }
   .child1{
    border: 2px solid black;
        height:200px;
        width:200px;
   }
   body{
    display:flex;
    justify-content:space-between;
    align-items: center;
    height:100px;
    width: 300px;
   }
    
    </style>
</head>
<body>
    <!-- <div class="main1">
        <div class="child" id="a"><button>click</button></div>
        <div class="child" id="b"></div>
        <div class="child" id="3"></div>
        <div class="child" id="4"></div>
    </div>
    <div class="main2">
        <div class="child1" id="5"></div>
        <div class="child1" id="6"></div>
        <div class="child1" id="7"></div>
        <div class="child1" id="8"></div>
    </div> -->

    <button>minus</button>
    <h2>0</h2>
    <button>plus</button>
    <script src="./dom.js"></script>
</body>
</html>