<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
         .main{
            border:2px solid black;
            height:650px;
            width: 400px;
            position: relative;
            bottom: 20px;;
        }
        .img{
            /* border:2px solid black; */
            height:200px;
            width:300px;
            position: relative;
            left:40px;
            top:20px;
        }
        h2{
            position: relative;
            left:70px;
            top:20px;
        }button,span{
            font-size:larger;
            position: relative;
            left:190px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img"><img src="https://cdn.pixabay.com/photo/2022/01/19/21/10/food-6950991_1280.jpg" height="200px" width="300px"alt=""></div><br><br>
        <h2>  Price = Rs 200</h2><br>
        <h2>Quantity =</h2> <button> - </button> <span> 0</span>  <button> + </button>
        <h2>Discount = 33%</h2><br>
        <h2>Delivery = 5%</h2><br>
        <h2>Delivery charge = 7.33</h2><br>
        <h2>Total Sum = 141.33</h2>
    </div>
    <script src="./task.js"></script>
</body>
</html>